C:\Users\caitl\mis221\mis-221-lab-4-clrutledge2\bin\Debug\net8.0\mis-221-lab-4-clrutledge2.exe
C:\Users\caitl\mis221\mis-221-lab-4-clrutledge2\bin\Debug\net8.0\mis-221-lab-4-clrutledge2.deps.json
C:\Users\caitl\mis221\mis-221-lab-4-clrutledge2\bin\Debug\net8.0\mis-221-lab-4-clrutledge2.runtimeconfig.json
C:\Users\caitl\mis221\mis-221-lab-4-clrutledge2\bin\Debug\net8.0\mis-221-lab-4-clrutledge2.dll
C:\Users\caitl\mis221\mis-221-lab-4-clrutledge2\bin\Debug\net8.0\mis-221-lab-4-clrutledge2.pdb
C:\Users\caitl\mis221\mis-221-lab-4-clrutledge2\obj\Debug\net8.0\mis-221-lab-4-clrutledge2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\caitl\mis221\mis-221-lab-4-clrutledge2\obj\Debug\net8.0\mis-221-lab-4-clrutledge2.AssemblyInfoInputs.cache
C:\Users\caitl\mis221\mis-221-lab-4-clrutledge2\obj\Debug\net8.0\mis-221-lab-4-clrutledge2.AssemblyInfo.cs
C:\Users\caitl\mis221\mis-221-lab-4-clrutledge2\obj\Debug\net8.0\mis-221-lab-4-clrutledge2.csproj.CoreCompileInputs.cache
C:\Users\caitl\mis221\mis-221-lab-4-clrutledge2\obj\Debug\net8.0\mis-221-lab-4-clrutledge2.sourcelink.json
C:\Users\caitl\mis221\mis-221-lab-4-clrutledge2\obj\Debug\net8.0\mis-221-lab-4-clrutledge2.dll
C:\Users\caitl\mis221\mis-221-lab-4-clrutledge2\obj\Debug\net8.0\refint\mis-221-lab-4-clrutledge2.dll
C:\Users\caitl\mis221\mis-221-lab-4-clrutledge2\obj\Debug\net8.0\mis-221-lab-4-clrutledge2.pdb
C:\Users\caitl\mis221\mis-221-lab-4-clrutledge2\obj\Debug\net8.0\mis-221-lab-4-clrutledge2.genruntimeconfig.cache
C:\Users\caitl\mis221\mis-221-lab-4-clrutledge2\obj\Debug\net8.0\ref\mis-221-lab-4-clrutledge2.dll
